# Maven_educational_project

./: README.md  READMY.md  pom.xml
src/main/java/ru/netology/: Main.java
submaven/: pom.xml
